<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<style>
	    * {
	    	list-style: none;
	    }
		#top {
			background-color: #222;
			border-color: #080808;
		}
		#top a{
			color: #fff;
		}
		#big1 {
			padding: 90px 0 110px;
			background-color: deeppink;
			margin-bottom: 0;
		}
		#big1 .container {
			position: relative;
    		z-index: 2;
    		text-align: center;
		}
		.jumbotron .container h1, .jumbotron .container h2 {
			color: #fff;
		}
		.jumbotron .container h1{
			line-height: 1;
		    letter-spacing: -2px;
		    font-weight: 700;
		}
		.bc-social {
			padding: 15px 0;
		    text-align: center;
		    background-color: #f5f5f5;
		    border-top: 1px solid #fff;
		    border-bottom: 1px solid #ddd;
		}
		.bc-social li {
			display: inline-block;
		    line-height: 1;
		    color: #555;
		    margin-right: 10px;
		}
		#big2 {
			background-color: green;
		}
		#big2 .container {
			text-align: center;
		}
		img {
			width: 264px;
			height: 368px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" id="top">
	  <div class="container">
	    <ul class="nav nav-pills" role="tablist">
		  <li role="presentation"><a href="#">BootStrap中文网</a></li>
		  <li role="presentation"><a href="#">BootStrap2中文文档</a></li>
		  <li role="presentation"><a href="#">BootStrap3中文文档</a></li>
		  <li role="presentation"><a href="#">BootStrap 4.O预览</a></li>
		  <li role="presentation"><a href="#">Less教程</a></li>
		  <li role="presentation"><a href="#">jQueryAPI</a></li>
		  <li role="presentation"><a href="#">网站实例</a></li>
		  <li role="presentation"><a href="#">前端高薪职位</a></li>
		</ul>
	  </div>
	</nav>
	<div class="jumbotron masthead" id="big1">
	    <div class="container">
	    <h1>BootStrap</h1>
	    <h2>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单</h2>
		<p><a class="btn btn-primary btn-lg" href="#" role="button">BootStrap3中文文档</a></p>
	    </div>
	</div>
	<nav class="bc-social">
	  <div class="container">
	    <ul class="bc-social-buttons" role="tablist">
		  <li role="presentation"><a href="#"> Bootstrap技术交流群：318630708  </a></li>
		  <li role="presentation"><a href="#">Bootstrap问答社区  </a></li>
		  <li role="presentation"><a href="#"> 新浪微博：@Bootstrap中文网</a></li>
		  
		</ul>
	  </div>
	</nav>
	<div class="jumbotron masthead" id="big2">
	    <div class="container">
	    <h2>Bootstrap相关优质项目推荐</h2>
	    <p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
	    </div>
	</div>
	<div class="row">

	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/1.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/2.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/3.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/4.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/5.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/6.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/7.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/8.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/9.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/10.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/11.png" alt=""></div>
	<div class="text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><img src="./src/img/12.png" alt=""></div>

</div>
	<script src="jquery.js"></script>
	<script src="./js/bootstrap.js"></script>
</body>
</html>